<!DOCTYPE html>
<html lang="en">
<head>
    <title>omega - Portomega Next Template</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="icon" type="image/png" href="logo.png" />
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">  
      
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    
</head> 

<body class="body-blue">
    <div class="page-wrapper">
        <!-- ******Header****** -->
        <header id="header" class="header bg-secondary border-0">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <a href="index.html" class="d-flex align-items-center">
                            <span aria-hidden="true" class="icon"><img class="img-fluid" width="90px" src="logo.png"/></span>
                            <span class="text-highlight ml-2 text-capitalize">Next Doc</span>
                        </a>
                    </h1>
                    
                </div><!--//branding-->
                
                <p class="m-0">
                    For Omega NextJS Template
                </p>
                
                
            </div><!--//container-->
        </header><!--//header-->
        <div class="doc-wrapper">
            <div class="container">
                <div id="doc-header" class="doc-header text-center">
                    <h1 class="doc-title"><i class="icon fa fa-paper-plane"></i> Quick Start</h1>
                </div><!--//doc-header-->
                <div class="doc-body row">
                    <div class="doc-content col-md-9 col-12 order-1">
                        <div class="content-inner">
                            <section id="introduction-section" class="doc-section">
                                <h2 class="section-title">Introduction</h2>
                                <div class="section-block">
                                    <p>First of all, Thank you so much for purchasing this template and for being our loyal customer. <strong>You are awesome! </strong>
You are entitled to get free lifetime updates to this product.
                                    </p>
                                    <p>
                                        This documentation is to help you regarding each step of customization. Please go through the documentation carefully to understand how to use it properly. 
                                    </p>
                                    <p>
                                        When you face problem please let us know. And always visit official website of <a href="https://nextjs.org/" target="_blank">Next</a>, <a href="https://reactjs.org/" target="_blank">React</a>, <a href="https://react-bootstrap.github.io/" target="_blank">React Bootstrap</a>, etc.
                                    </p>
                                </div>
                            </section><!--//doc-section-->
                            <section id="structure-section" class="doc-section">
                                <h2 class="section-title">File Structure</h2>
                                <div class="section-block">
                                   <p>Please move into <strong>/omega-next</strong> (project root) directory. The project structure look like below.</p>
<p>
                                         <pre><code class="language-js">
/omega-next
|
|-- /public
|
|-- /src
|   |-- /assets
|   |-- /components
|   |-- /contexts
|   |-- /hooks
|   |-- /pages
|   |-- /sections
|   |-- /templates
|   |-- /utils
|
|-- .gitignore
|-- next-config.js
|-- package.json
|-- yarn.lock
|-- ....
|-- ....

</code></pre>
                                    </p>
                                </div><!--//section-block-->
                            </section><!--//doc-section-->

                            <section id="prerequisites-section" class="doc-section">
                                <h2 class="section-title">Prerequisites</h2>
                                <div class="section-block">
                                    <p>Next is built on top of <a href="https://nodejs.org/en/" target="_blank">Node.js</a>. To get up and running with Next, you’ll need to have a recent version Node and <a href="https://yarnpkg.com/getting-started/install" target="_blank">Yarn</a> installed on your computer.
                                    </p>
                                </div><!--//section-block-->
                                <div class="section-block">
                                    <h3 class="block-title">Install Dependencies</h3>
                                    <p>We require many packages (dependencies) to run our site. Move into <strong>/omega-next</strong> (project root) directory and run command below.
                                    </p>
                                    <div class="code-block">
                                        <p><code>yarn</code></p>
                                    </div><!--//code-block-->
                                    <p>
                                        <img class="img-fluid" src="assets/images/install.png"/>
                                    </p>
                                    <p>After that you should have <strong>/node_modules</strong> folder in the project root directory.</p>
                                </div><!--//section-block-->
                            </section><!--//doc-section-->

                            <section id="how-to-run-section" class="doc-section">
                                <h2 class="section-title">How To Run</h2>
                                <div id="development-server" class="section-block">
                                    <h3 class="block-title">Development Server</h3>
                                    <p>To start our development server run command below.</p>
                                    <div class="code-block">
                                        <p><code>yarn dev</code></p>
                                    </div><!--//code-block-->
                                    <p>
                                        <img class="img-fluid" src="assets/images/develop.png"/>
                                    </p>
                                    <p>Open your browser and visit <strong> <a href="http://localhost:3000" target="_blank">http://localhost:3000!</a></strong>. You should see a page like below.</p>
                                    <p>
                                        <img class="img-fluid" src="assets/images/home-page.png"/>
                                    </p>
                                    <p><strong>Voila! You are genious</strong>. Now open the code editor and start hacking!</p>
                                </div><!--//section-block-->
                                <div id="commands" class="section-block">
                                    <h3 class="block-title">CLI Commands</h3>
                                    <p>Some useful commands to work with the project.</p>
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>Commands</th>
                                                    <th>Use</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">1</th>
                                                    <td><code>yarn dev</code></td>
                                                    <td>Start development server at <a href="http://localhost:3000/" target="_blank">localhost:3000/</a></td>
                                                </tr>
                     
                                                <tr>
                                                    <th scope="row">2</th>
                                                    <td><code>yarn build</code></td>
                                                    <td>Generate production NextJS build</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">3</th>
                                                    <td><code>yarn export</code></td>
                                                    <td>Generate production build with static export</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">4</th>
                                                    <td><code>yarn start</code></td>
                                                    <td>To serve build files at <a href="http://localhost:3000/" target="_blank">localhost:3000/</a></td>
                                                </tr>
                              
                                            </tbody>
                                        </table>
                                    </div><!--//table-responsive-->
                                </div><!--//section-block-->
                            </section><!--//doc-section-->

                             <section id="how-to-change-scheme" class="doc-section">
                                <h2 class="section-title">Change Color Scheme</h2>
                                <div class="section-block">
                                   <p>You can change color scheme to match your brand easily. Navigate into <strong>/omega-next/src/utils/theme.js</strong> file. Here you can change <code>defaultColors</code> color properties to change all default colors.</p>
<p>
                                         <pre><code class="language-js">
const defaultColors = {
  primary: "green",
  secondary: "orange",
  ...
  ...
  ...
};

</code></pre>
                                    </p>
                                </div><!--//section-block-->
                            </section><!--//doc-section-->

                          

                            <section id="credits-section" class="doc-section">
                                <h2 class="section-title">Credits</h2>
                                <div class="section-block">
                                    <ul>
                                        <li><a href="https://reactjs.org/" target="_blank">React JS</a></li>
                                        <li><a href="https://nextjs.org/" target="_blank">Next JS</a></li>
                                        <li><a href="https://react-bootstrap.github.io/" target="_blank">React Bootstrap</a></li>
                                        <li><a href="https://graphql.org/" target="_blank">GraphQL</a></li>
                                        <li><a href="https://www.styled-components.com" target="_blank">Styled Components</a></li>
                                        <li><a href="https://styled-system.com/" target="_blank">Styled System</a></li>
                                        <li><a href="https://github.com/fisshy/react-scroll" target="_blank">React Scroll</a></li>
                                        <li><a href="https://unsplash.com/" target="_blank">Unsplash</a></li>
                            
                                    </ul>
                                    
                                </div>
                            </section><!--//doc-section-->



                        </div><!--//content-inner-->
                    </div><!--//doc-content-->
                    <div class="doc-sidebar col-md-3 col-12 order-0 d-none d-md-flex">
                        <div id="doc-nav" class="doc-nav">
	                        
	                            <nav id="doc-menu" class="nav doc-menu flex-column sticky">
	                                <a class="nav-link scrollto" href="#introduction-section">Introduction</a>
	                                <a class="nav-link scrollto" href="#structure-section">File Structure</a>
                                    <a class="nav-link scrollto" href="#prerequisites-section">Prerequisites</a>
                                    <a class="nav-link scrollto" href="#how-to-run-section">How to Run</a>
                                    <nav class="doc-sub-menu nav flex-column">
                                        <a class="nav-link scrollto" href="#development-server">Development Server</a>
                                        <a class="nav-link scrollto" href="#commands">CLI Commands</a>
                                    </nav><!--//nav-->

                                    <a class="nav-link scrollto" href="#how-to-change-scheme">Change Color Scheme</a>
                                
                             
                                    <a class="nav-link scrollto" href="#credits-section">Credits</a>
	                            </nav><!--//doc-menu-->
	                        
                        </div>
                    </div><!--//doc-sidebar-->
                </div><!--//doc-body-->              
            </div><!--//container-->
        </div><!--//doc-wrapper-->
        
    </div><!--//page-wrapper-->
    
    <footer id="footer" class="footer text-center">
        <div class="container">
            <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can buy the commercial license via our website: themes.3rdwavemedia.com */-->
            <small class="copyright">Designed with <i class="fas fa-heart"></i> by <a href="https://themes.3rdwavemedia.com/" target="_blank">Xiaoying Riley</a> for developers</small>
            
        </div><!--//container-->
    </footer><!--//footer-->
    
     
    <!-- Main Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>      
    <script type="text/javascript" src="assets/plugins/stickyfill/dist/stickyfill.min.js"></script>                                                             
    <script type="text/javascript" src="assets/js/main.js"></script>
    
</body>
</html> 
