{
  "name": "omega-gatsby",
  "description": "Omega Gatsby with Bootstrap 4, Styled Components, Slick Carousel, React Icons, React Headroom, etc",
  "version": "1.0.0",
  "author": "grayic",
  "dependencies": {
    "@n8tb1t/use-scroll-position": "^1.0.43",
    "aos": "^3.0.0-beta.6",
    "babel-plugin-styled-components": "^1.10.6",
    "bootstrap": "^4.3.1",
    "dotenv": "^8.1.0",
    "gatsby": "^2.15.30",
    "gatsby-image": "^2.2.39",
    "gatsby-plugin-react-helmet": "^3.1.10",
    "gatsby-plugin-sass": "^2.1.17",
    "gatsby-plugin-sharp": "^2.4.4",
    "gatsby-plugin-styled-components": "^3.1.13",
    "gatsby-source-filesystem": "^2.1.38",
    "gatsby-transformer-remark": "^2.6.49",
    "gatsby-transformer-sharp": "^2.3.13",
    "google-map-react": "^1.1.7",
    "lodash": "^4.17.15",
    "node-sass": "^4.11.0",
    "polished": "^3.4.2",
    "react": "^16.10.2",
    "react-bootstrap": "^1.0.0-beta.15",
    "react-countdown": "^2.2.1",
    "react-dom": "^16.10.2",
    "react-headroom": "^3.0.0",
    "react-helmet": "^5.2.0",
    "react-icons": "^3.8.0",
    "react-player": "^2.0.1",
    "react-select": "^3.1.0",
    "react-slick": "^0.25.2",
    "slick-carousel": "^1.8.1",
    "styled-components": "^4.4.1",
    "styled-system": "^5.1.5"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "start": "yarn develop",
    "build": "gatsby clean && gatsby build",
    "clean": "gatsby clean",
    "develop": "gatsby develop",
    "serve": "gatsby serve",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.js\""
  },
  "devDependencies": {
    "prettier": "^1.17.0"
  }
}
